HOST = "www.bonnita.in"
TYPE = "postgres"
DBPORT = 5432
USER = "postgres"
PASSWORD = "password"
DATABASE = "postgres"
SYNCHRONIZE =true
PORT=8000

JWT_EXPIRES_IN=1hp
JWT_SECRET=oneTech_secretkey

AWS_S3_ACCESS_KEY = AKIAYS2NTYLHXW3WLPH6
AWS_S3_SECRET = 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
AWS_S3_ENDPOINT = https://s3.console.aws.amazon.com
AWS_S3_REGION=ap-south-1
AWS_S3_ENDPOINT_URL=s3-us-east-1.amazonaws.com
AWS_S3_BUCKET_NAME=bonnita

SEND_GRID_KEY=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

FE_URL ="http://localhost:3000/"

#cashfree
APPKEY="619631534dfa1d3364cca61267136916"
SECRET_KEY="cfsk_ma_prod_cd251f988345a58af66eebd2b30b99f0_dc8ba849"

SEND_GRID_KEY=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
MAILJET_API_KEY= 38ef8c489e4e2c0b1470daec35d05bd3
MAILJET_SECRET_KEY=0587686ea66e34f9bf63b3db934a62a6

SMS_API =nOyzMLGHr2Pfua608thw5xbps9JgYeN1vK7UVDZETBFmdlI4jSDln8Y9ZCpsdUNaG4tj3MRBwIOehugA
TWILIO_ACCOUNT_SID =ACb70849afede5bc0edb764da9f452dffc
TWILIO_AUTH_TOKEN =9f10cc656a21edc37d9caff9c76c60fd
