HOST = dpg-cmt5ae8l6cac73arafl0-a.oregon-postgres.render.com
TYPE = postgres
DBPORT = 5432
USER = bonnita
PASSWORD = aNE2IVKySe3IHy5uKmO5wP3tSSqNWvNt
DATABASE = bonnita_nf97_nw7o
SYNCHRONIZE =true

PORT=8000

JWT_EXPIRES_IN=1hp
JWT_SECRET=oneTech_secretkey

SEND_GRID_KEY=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

FE_URL ="http://localhost:3000/"

#cashfree
APPKEY="TEST1005406372cfc7b5ed94b6b078d036045001"
SECRET_KEY="TEST932bd2c0f5ee2788f5f2d4742c9033e1d41d3299"

SEND_GRID_KEY=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
MAILJET_API_KEY= 38ef8c489e4e2c0b1470daec35d05bd3
MAILJET_SECRET_KEY=0587686ea66e34f9bf63b3db934a62a6

SMS_API =nOyzMLGHr2Pfua608thw5xbps9JgYeN1vK7UVDZETBFmdlI4jSDln8Y9ZCpsdUNaG4tj3MRBwIOehugA
TWILIO_ACCOUNT_SID =ACb70849afede5bc0edb764da9f452dffc
TWILIO_AUTH_TOKEN =9f10cc656a21edc37d9caff9c76c60fd

DLT_API_KEY = "" 
