HOST = dpg-cl0j52237rbc73bt1nh0-a.oregon-postgres.render.com
TYPE = postgres
PORT = 5432
USER = bonnita
PASSWORD = egoLzlqcocEqnpxzBaiTiLjQgq9YkjTn
DATABASE = bonnita_nf97
SYNCHRONIZE =true

APP_PORT=8000

JWT_EXPIRES_IN=1hp
JWT_SECRET=oneTech_secretkey

SEND_GRID_KEY=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

FE_URL ="http://localhost:3000/"